TOGETHER_AI_KEY = '4abc16450525a3cfb032de0de240991d612005d51aa405cbb8995074c51ec66c'
MONGO_URI = "mongodb+srv://shivam:shivam123@musicdb.lrq99.mongodb.net/?retryWrites=true&w=majority&appName=musicdb"
SERVER_PORT = 3000
